*{
    margin:0;
    box-sizing:border-box;
    padding:0;
    Font-family:sans-serif;
}

body {
    width: 100vw;
    display: grid;
    grid-template-rows: 80px auto 100px;
}

footer, header {
    background-color: lightskyblue;
}


nav {
    background-color: lightskyblue;
    border-bottom: solid 1px black;
}
header nav{
    display: grid;
    grid-template-columns: auto repeat(5, 1fr);
    height: 80px;
}
nav img{
    height: 70px;
    width: 70px;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 19px;
    line-height: 80px;
    height: 80px;
}
nav a:first-child {
    text-align: left;
    padding: 5px 0 5px 15px ;
}

nav a:hover {
    text-decoration: underline;
}

nav #hamburger{
    background-color: white;
    text-decoration: none;
    width: 100px;
    display: none;
}
nav label {
    display: none;
    width: 100px;
}

nav #appear {
    display: none;
    width: 101vw;
    height: 320px;
}

nav #appear a{
    text-align: center;
    background-color: lightskyblue;
}

nav #tom {
    display: none;
}
.active {
    text-decoration: underline;
}

main {
    display: flex;
}

#right, #left {
    flex-shrink: 1;
    flex-grow: 1;
    background-color: #ededed;
}

#content {
    flex-basis: 800px;
    flex-grow: 0;
    flex-shrink: 0;
    height: auto;
    border: solid 1px black;
    border-bottom: none;
    border-top: none;
}



footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


@media (max-width: 900px){
    .link {
        font-size: 14px;
    }
}

@media (max-width: 800px){
    header nav{
        grid-template-columns: auto 1fr 100px;
        grid-auto-rows: 80px;
    }
    header nav #tom {
        display: inline-block;
    }
    header nav button{
        display: inline-block;
    }
    #hamburger:checked ~ #appear{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 80px;
        position: absolute;
        left: 0;
        top: 80px;
    }
    #hamburger:checked ~ #appear a:last-child{
        border-bottom: 1px solid black;
    }
    #hamburger:checked + label img{
        transform: rotate(90deg);
    }
    .link {
        display: none;
    }
    header nav label {
        display: block;
    }
    #left, #right {
        display: none;
    }
    #content {
        flex-grow: 1;
        flex-shrink: 1;
    }

}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    padding: 5px;
    border-top: 1px solid black;
}



.span2 {
    grid-column: span 2;
}